{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@core/*": ["core/*"],
      "@utils/*": ["utils/*"],
      "@resources": ["driven-adapters"],
      "@resources/*": ["driven-adapters/*"]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2019",
    "outDir": ".build",
    "rootDir": "./"
  },
  "include": ["src/"],
  "exclude": ["node_modules/"]
}
